# java_colegio_spring

./: HELP.md  README.md  build.gradle  colegio_db.sqlite  settings.gradle
me/: 01_java_commands  02_config  03_gradle_commands  04_curl  09_url  11_db_connection  98_pendiente
me/99_ComandosShell_From_Laravel/: 0401_shell_curl_commands.sh  0402_shell_curl_lote_rels_commands.sh  0501_js_fetch_commands.js  0502_js_fetch_lote_rels_commands.js
me/99_ComandosShell_From_Laravel/03_comandos_shell/: 04_shell_curl_commands.sh  0501_js_fetch_commands.js  0502_js_fetch_lote_rels_commands.js
me/99_ComandosShell_From_Laravel/03_comandos_shell_respaldo/: 04_shell_curl_commands.sh
src/main/java/com/bydan/colegio/: ColegioSpringApplication.java
src/main/java/com/bydan/colegio/base/application/logic/: GeneralEntityLogic.java  Pagination.java
src/main/java/com/bydan/colegio/base/client/util/: FuncionGeneralClient.java
src/main/java/com/bydan/colegio/base/domain/entity/: GeneralEntity.java
src/main/java/com/bydan/colegio/base/util/: Config.java  Constantes.java  TipoAccionEnum.java  TipoParametroEnum.java
src/main/java/com/bydan/colegio/config/: ApiConfig.java
src/main/resources/templates/: greeting.html
src/main/resources/templates/Base/Application/Component/: FooterComp.html
src/main/resources/templates/Estructura/Materia/Application/Component/: MateriaSearchComp.html  MateriaTableComp.html
src/main/resources/templates/Estructura/Materia/Application/View/: MateriaView.html
src/test/java/com/bydan/colegio/: ColegioSpringApplicationTests.java
(+141 files in other folders)
