spring.jpa.hibernate.ddl-auto=none
# DOCKER
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/2015_colegio_relaciones

# LOCAL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/2015_colegio_relaciones
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:me_colegio_mariadb_c01}:3306/2015_colegio_relaciones

# LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/2015_colegio_relaciones


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=3000

# CONSOLE APPLICATION ONLY, NO WEB APP
# spring.main.web-application-type=NONE